#spring.application.name= service-client-eureka
#spring.cloud.config.uri= http://localhost:8888

server.port= 8084

#eureka.client.serviceUrl.defaultZone= http://localhost:8771/eureka/
#eureka.instance.metadataMap.instanceId= ${spring.application.name}:${server.port}/
